<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Paul's Site">
  <meta name="author" content="Paul Huang">
  <title>Paul Huang</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom -->
  <link href="css/custom.css" rel="stylesheet">
</head>

<body id="page-top" class="index">

  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="navbar-brand" href="#page-top">Paul Huang</a>
      </div>

      <ul class="nav navbar-nav navbar-right">
        <ul class="nav navbar-nav">
         <li class="hidden active"><a href="#page-top"></a></li>
         <li class="page-scroll"><a href="#project">Projects</a></li>
         <li class="page-scroll"><a href="#about">About</a></li>
         <li class="page-scroll"><a href="#contact">Contact</a></li>
       </ul>
     </div>
     <!-- /.navbar-collapse -->
   </div>
   <!-- /.container-fluid -->
 </nav>

 <div class="container marketing">
  <div class="jumbotron">

    <!-- Header -->
    <header>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="intro-text">
              <span class="name"><h1>Paul Huang</h1></span>
              <!-- <hr class="star-light"> -->
              <span class="skills"><i>Computer Scientist - Washington University in St. Louis Class of 2017</i></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- <hr class="introduction-divider"> -->

    <!--Projects-->
    <section id="project">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2>Projects</h2>
          </div>
        </div>

        <div class="row">

          <div class="col-lg-4">
            <h3>Resume</h3>
            <div class = "hours">
              <p>View one of Paul's first project's and his resume at once.</p>

              <button type="button" class="btn btn-default btn-lg" data-toggle="modal" data-target="#myModal1">
                Resume
              </button>

              <!-- Modal -->
              <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModal1Label" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <h4 class="modal-title" id="myModal1Label">Paul's Resume</h4>
                    </div>
                    <div class="modal-body">
                     Here you can see one of Paul's first ever web design projects. He was tasked with creating a resume and turning it into a simple website. You can view more details about Paul's relevant skills, experience, and areas of expertise on his resume webpage.

                     <br>
                     <br>
                     <!-- <center><img class="img" src="images/resume.jpg" alt="" style="width: 550px; height: 450px;"></center> -->

                     <center><a href="http://paulyhuang.github.io/resume" target = "_blank"><input type="image" style="height:450px;width:550px;" src="images/resume.jpg"></a></center>

                   </div>
                   <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <a class="btn btn-primary" href="http://paulyhuang.github.io/resume" target = "_blank" role="button">View Paul's Resume</a>
                  </div>
                </div>
              </div>
            </div>
          </p>
        </div>
      </div>

      <div class="col-lg-4">
        <h3>Restaurant</h3>
        <div class = "address">
          <p>In February of 2015, Paul was tasked with revamping a restaurant's website. Here are the results.</p>
        </div>

        <button type="button" class="btn btn-default btn-lg" data-toggle="modal" data-target="#myModal2">
          Restaurant Flip
        </button>

        <!-- Modal -->
        <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModal2Label" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModal2Label">Paul's Restaurant Stuff</h4>
              </div>
              <div class="modal-body">
               This is another fun project Paul was tasked with completing. The assignment was a challenge to see if students could take an existing restaurant website and "flip" it to create a more impactful and empowering website, redefining the user interface and experience in order to increase customer web traffic. To view the results of Paul's project, compare the actual website of the restaurant used with Paul's final work.

               <br>
               <br>
                <center><a href="http://paulyhuang.github.io/restaurant-styling" target = "_blank"><input type="image" style="height:450px;width:550px;" src="images/restaurant.jpg"></a></center>

             </div>
             <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

              <a class="btn btn-primary" href="http://www.lacostadelsolsanjose.com/" target = "_blank" role="button">Old Restaurant Site</a>
              <a class="btn btn-primary" href="http://paulyhuang.github.io/restaurant-styling" target = "_blank" role="button">New Restaurant Site</a>

                    <!-- 
                    <a class="btn btn-primary" href="http://paulyhuang.github.io/resume" target = "_blank" role="button">View Paul's Resume</a> -->
                  </div>
                </div>
              </div>
            </div>
          </p>
        </div>

        <div class="col-lg-4">
          <h3>Minotaur Computer Systems</h3>
          <p>In 2012, Paul started his first company with a friend.</p>

          <button type="button" class="btn btn-default btn-lg" data-toggle="modal" data-target="#myModal3">
            Minotaur Computer Systems
          </button>

          <!-- Modal -->
          <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModal3Label" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title" id="myModal1Label">Minotaur Computer Systems</h4>
                </div>
                <div class="modal-body">
                  Paul's experience with computers and finance started his junior year of high school when he took the initiative to start his first company. Paul created Minotaur Computer Systems with a friend, a local business that built and sold custom-made, high performance computers. From this venture, Paul gained valuable skills and knowledge on how computers worked, how to market a company via a company website and other communications, and how to create a viable business model. This hands-on experience gave Paul a solid introduction and foundation to the multiple facets of computer science and business.   

                  <br>
                  <center><a href="https://www.facebook.com/pages/Minotaur-Computer-Systems/358213610932759" target = "_blank"><input type="image" src="images/minotaur.jpg"></a></center>

                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  <a class="btn btn-primary" href="https://www.facebook.com/pages/Minotaur-Computer-Systems/358213610932759" target = "_blank" role="button">Minotaur Computer Systems</a>
                </div>
              </div>
            </div>
          </div>
        </p>
      </div>
    </div>
  </div>

</section>

<hr class="introduction-divider">

<!-- About Section -->
<section id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2>About</h2>
        <hr class="star-light">
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2">
        <p>Paul Huang is a Silicon Valley native majoring in computer science and minoring in finance at Washington University in St. Louis. In his two years at Washington University in St. Louis, Paul has taken courses ranging from intermediate Java to Quantitative Business Analysis. His past works have included starting his own small business in high school and creating websites for restaurants. </p>
      </div>

                <!-- <div class="col-lg-4">
                <p>Whether you want a programmer, web designer, researcher, or a mix of both, call me.</p>
              </div> -->
            </div>
          </div>
        </section>

        <hr class="introduction-divider">

        <!-- Contact Section -->
        <section id="contact">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 text-center">

                <h2>Contact Form</h2>

              </div>
            </div>

            <div class="row">
              <div class="col-lg-8 col-lg-offset-2">
                <p>Paul is currently looking for internships (paid or un-paid) and job opportunities for the summer of 2015. If you're company is looking for a hard-working, independent, passionate individual, then you've come to the right website. Paul is knowledgeable in various computer languages, such as Java, HTML 5, and CSS. He is willing to relocate for work. If you are in need of an intermediate programmer, web designer, or finance intern and would like to hire Paul, please contact him by filling out the following form.</p>
              </div>

              <div class="row">
                <div class="col-lg-12 text-center">

                  <a class="btn btn-default" href="https://paulyhuang.wufoo.com/forms/m1bw37hk16v6jui/" target = "_blank" role="button">Contact Form</a>


                </form>
              </div>
            </div>
          </div>
        </section>

        <hr class="introduction-divider">

        <!-- Footer -->
        <footer class="text-center">
          <div class="footer-above">
            <div class="container">
              <div class="row">
                <div class="footer-col col-md-4">
                  <h3>Mailing Address</h3>
                  <p>6515 Wydown Blvd.<br>Campus Box 3072<br>St. Louis, MO 65135</p>
                </div>
                <div class="footer-col col-md-4">
                  <h3>Paul Online</h3>
                  <ul class="list-inline">
                    <li>
                      <p><a href="https://www.linkedin.com/in/paulyhuang">LinkedIn</a></p>

                    </li>
                    <li>
                      <p><a href="https://github.com/paulyhuang">Github</a></p>
                    </li>

                  </ul>
                </div>
                <div class="footer-col col-md-4">
                  <h3>Paul Huang</h3>
                  <p>Computer Science, Finance. <a href="https://paulyhuang.wufoo.com/forms/m1bw37hk16v6jui/">Contact Me</a>.</p>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

  </body>
  </html>